{
  "ConnectionStrings": {
    "DefaultConnection": "Server=PEDROLUIS-1409;Database=SDGP_VVP;Integrated Security=True;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}